src/BluetoothSample.WPF/MainWindow.xaml

<Window x:Class="BluetoothSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:BluetoothSample.Views"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Bluetooth Sample" 
        MinWidth="600" MinHeight="560"
        MaxWidth="600" MaxHeight="560">
    <StackPanel Orientation="Vertical">
        <GroupBox Margin="10,10,10,0"  Header="Choose the type:">
            <StackPanel Orientation="Horizontal">
                <RadioButton Margin="20" IsChecked="{Binding IsReceiver, Mode=TwoWay}">Receiver - will receive data from Sender</RadioButton>
                <RadioButton Margin="20" IsChecked="{Binding IsSender, Mode=TwoWay}">Sender - will send data for the Receiver</RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="10,10,10,0" Header="Dashboard">
            <StackPanel Orientation="Vertical">
                <!-- visibility binding not worked in user control and 
                for this reason was added the stackpanel for each usercontrol-->
                <StackPanel Visibility="{Binding ReceiverVisibility}">
                    <views:ReceiverView Height="390" x:Name="ReceiverView"/>
                </StackPanel>
                <StackPanel Visibility="{Binding SenderVisibility}">
                    <views:SenderView Height="390"  x:Name="SenderView" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
